* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: poppins, sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  /* max-width: 100vw; */
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0%;
  margin: 0;
  padding: 15px 0px;
  background-color: rgb(27, 25, 25);
  color: rgb(14, 180, 246);
  border: 3px solid rgb(14, 180, 246);
  /* z-index: 1; */
  /* background-color: brown; */
}
.nav {
  display: flex;
  flex-wrap: wrap;
  max-width: 1450px;
  width: 100%;
  justify-content: space-evenly;
  /* background-color: blue; */
}
.nav1 {
  /* padding-left: 195px; */
  max-width: 435px;
  width: 100%;
  text-align: center;
  /* background-color: brown; */
}
.nav2 {
  max-width: 725px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 600;
  /* background-color: pink; */
}
.navu {
  text-decoration: none;
  color: rgb(14, 180, 246);
}
.nav1 > span {
  font-size: 20px;
  font-weight: 600;
}
.nav1 > span:hover {
  font-size: 30px;
  font-weight: 800;
}

.nav2 a:hover {
  color: white;
  text-shadow: 1px 1px 5px rgb(14, 180, 246);
}
#home {
  background-image: url(backgroundImage2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 53.2px; */
  margin-top: 7.5vh;
  min-height: 92.5vh;
  height: fit-content;
  width: 100%;
}
.partition {
  max-width: 1300px;
  width: 100%;
  /* background-color: brown; */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
}
.partition > :first-child {
  max-width: 45%;
  width: 100%;
}
.partition > :first-child > :first-child {
  margin-top: 210px;
  margin-left: 65px;
}
.partition > :last-child {
  max-width: 55%;
  width: 100%;
  /* background-color: blueviolet; */
  margin-top: 55px;
}
.partition > :last-child > img {
  width: 100%;
}
.color1 {
  font-size: 40px;
}
.color2 {
  font-size: 70px;
}
.color3 {
  font-size: 40px;
}
.color4 {
  color: rgb(4, 113, 156);
}
.partition > :first-child > :nth-child(2) > button {
  margin-top: 20px;
  padding: 10px;
  font-size: 17px;
  font-weight: 600;
  margin-left: 65px;
}
.partition > :first-child > :last-child > button {
  margin-top: 20px;
  padding: 10px;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
.hire {
  background-color: rgb(14, 180, 246);
  border-radius: 5px;
  border: 3px solid rgb(27, 25, 25);
  transition: all 0.2s ease;
  text-decoration: none;
}
.hire:hover{
    background-color: black;
    border: 3px solid rgb(14, 180, 246);
    color: rgb(14, 180, 246);
}
.view {
  border-radius: 7px;
  color: rgb(14, 180, 246);
  border: 3px solid rgb(14, 180, 246);
  background-color: black;
  transition: all 0.2s ease;
}
.view:hover{
    background-color: rgb(14, 180, 246);
    border: 3px solid rgb(27, 25, 25);
    color: black;
}
.view:active {
  transform: scale(0.96);
}
.hire:active {
  transform: scale(0.96);
}
#about {
  padding-bottom: 70px;
  background-color: rgb(241, 232, 232);
  padding-top: 17px;
}
#about > :first-child {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
  color: black;
  font-size: 26px;
}
.section {
  width: 60%;
  margin: 5px auto;
  display: flex;
  /* flex-wrap: wrap; */
  /* grid-template-columns: 20% 70%; */
  height: fit-content;
  grid-gap: 25px;
}
.img {
  max-width: 30%;
  width: 100%;
}
.img1 {
  width: 100%;
  /* background-color: bisque; */
  border-radius: 50%;
  background-color: white;
}
.about {
  /* faaltu white space nhi rakhna*/
  max-width: 70%;
  width: 100%;
  padding: 12px 15px;
  background-color: white;
  border-radius: 8px;
  background-color: rgb(14, 180, 246);
  color: white;
  text-shadow: 1px 1px 10px black;
  box-shadow: 0px 0px 5px black;
  line-height: 23px;
  letter-spacing: 0.5px;
  font-size: 17px;
}
.skills-cont {
  background-color: rgb(14, 180, 246);
  width: 100%;
  padding-bottom: 40px;
}
.skills-cont > :first-child {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 25px;
  color: white;
  font-size: 26px;
}
.section1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.frontened {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
  background-color: white;
  height: 355px;
  margin-bottom: 10px;
}
.other {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
  background-color: white;
  height: 355px;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
}
.heading {
  background-color: rgb(241, 232, 232);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: black;
  border-bottom: 3px solid black;
}
.skills1 {
  text-align: center;
  line-height: 25px;
  padding-top: 15px;
  padding-bottom: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.h4 {
  font-size: 20px;
}
.bi {
  font-size: 30px;
  font-weight: bolder;
  color: white;
}
.bi-code-slash {
  color: black;
}
.bi-filetype-html {
  color: black;
}
.bi-tools {
  color: black;
}

/* .practice {
  position: relative;
  height: 500px;
}
.prac1,
.prac2,
.prac3 {
  width: 200px;
  height: 200px;
  background-color: rgb(14, 180, 246);
  box-shadow: 2px 1px 7px black;
  position: absolute;
  box-sizing: border-box;
  color: white;
  font-size: 22px;
} */
/* .prac1{
        padding: 80px;
    }
    .prac2{
        left: 170px;
        top: 100px;
        padding: 80px 50px;
    }
    .prac3{
        left: 340px;
        top: 200px;
        padding: 80px 50px;
        transition: all 0.2s ease;
    }
    .prac3:active {
    transform: scale(0.96);
    } */

.project-cont {
  width: 100%;
  background-color: rgb(241, 232, 232);
  /* height: 820px; */
}
.projects > h3 {
  text-align: center;
  color: black;
  padding-top: 30px;
  padding-bottom: 35px;
  font-size: 26px;
}
.projectContainer {
  max-width: 70%;
  width: 100%;
  height: fit-content;
  color: white;
  padding: 10px;
  margin: auto;
  /* background-color: brown; */
}
.project-button {
  border: 2px solid black;
  padding: 1px 10px;
  margin-top: 5px;
}
.project1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 45px;
  color: black;
}
.project-image {
  background-color: rgb(14, 180, 246);
  max-width: 550px;
  width: 100%;
  height: 300px;
  box-shadow: 1px 1px 10px black;
  margin-bottom: 8px;
}
.project1Content {
  text-align: center;
  max-width: 450px;
  width: 100%;
  line-height: 25px;
  /* background-color: antiquewhite; */
  margin-bottom: 8px;
}
.project-button-group {
  padding-top: 13px;
}
.project-button-group > button{
    border: 1px solid black !important;
    margin-top: 5px;
}
.project-button-group > a > button{
    border: 1px solid black !important;
}
/* .alag {
  text-align: center;
  max-width: 40%;
  width: 100%;
  margin-bottom: 0px;
} */
.project1Content > .bookHead {
  padding-bottom: 19px;
  font-size: 25px;
  font-weight: 600;
  color: black;
  padding-top: 20px;
  text-decoration: underline;
}
.project1Content button {
  padding: 8px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: rgb(241, 232, 232);
  color: black;
}
.project2Content {
  width: 80%;
}

.container4 {
  background-color: rgb(14, 180, 246);
  width: 100%;
  padding-bottom: 60px;
  /* height: 280px; */
}
.contact > h3 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 25px;
  color: white;
  font-size: 26px;
}
.contactInfo {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}
.gmail {
  background-color: rgb(241, 232, 232);
  padding: 10px 0;
  width: 31%;
  box-shadow: 0px 0px 5px rgb(86, 74, 74);
}
.ekjaisa {
  padding-left: 9px;
  font-size: 20px;
  color: black;
}
.linkedIn {
  background-color: rgb(241, 232, 232);
  padding: 10px 0;
  width: 31%;
  box-shadow: 0px 0px 5px rgb(86, 74, 74);
}
.gitHub {
  background-color: rgb(241, 232, 232);
  padding: 10px 0;
  width: 31%;
  box-shadow: 0px 0px 5px rgb(86, 74, 74);
}

.align {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
}
.align a {
  color: black;
  text-decoration: none;
}
.coverup {
  width: fit-content;
  margin: auto;
  background-color: rgb(14, 180, 246);
  padding: 10px 10px 7px 10px;

  border-radius: 50%;
}
.container5 {
  width: 100%;
  padding-bottom: 25px;
  /* height: 80px; */
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
  background-color: rgb(241, 232, 232);
}
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@media (max-width:1217px) {
    .section {
        display: block;
      }
      .img {
        max-width: 30%;
        width: 100%;
        margin: auto;
      }
      .about {
        max-width: 100%;
        width: 100%;
        padding: 15px 18px;
        background-color: white;
        border-radius: 8px;
        background-color: rgb(14, 180, 246);
        color: white;
        text-shadow: 1px 1px 10px black;
        box-shadow: 0px 0px 5px black;
        line-height: 23px;
        letter-spacing: 0.5px;
        font-size: 17px;
        margin: auto;
      }
}
@media (max-width:735px) {
    .partition{
        display: flex;
        flex-wrap: wrap;
    }
    .partition > :first-child {
        max-width: 100%;
        width: 100%;
        
      }
    .partition > :last-child {
        max-width: 100%;
        width: 100%;
      }
      .partition > :first-child > :first-child {
        margin: 150px auto 0 auto;
        text-align: center;
      }
      .partition > :first-child > :nth-child(2) > button {
        margin-top: 25px;
        padding: 10px;
        font-size: 17px;
        font-weight: 600;
        margin-left: 245px;
      }
      .partition > :first-child > :last-child > button {
        margin-top: 25px;
        padding: 10px;
        /* margin-left: 10px; */
        font-size: 17px;
        font-weight: 600;
      }
}
@media (max-width: 500px) {
    .partition > :first-child > :nth-child(2) > button {
        margin-top: 25px;
        padding: 10px;
        font-size: 17px;
        font-weight: 600;
        margin-left: 50px;
      }
      .partition > :first-child > :last-child > button {
        margin-top: 25px;
        padding: 10px;
        /* margin-left: 10px; */
        font-size: 17px;
        font-weight: 600;
      }
}
@media (max-width:1165px) {
    .nav2{
        margin-top: 15px;
    }
}
/* @media (max-width: 1820px) {
    #home{
        margin-top: 20px;
    }
} */
